# README #

communicator_dep repository is the current stable repository of Communicator which is active in all ROV codebase CockpitV1 architecture. 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Use Deployment script in Deployment workspace for installation

### Contribution guidelines ###

* Writing tests
* Code review
* Move stable version from [https://bitbucket.org/PlanysTechnologies/communicator_v1/src/master/] to here in new branch 

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
